.contentAllGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
  height: 100vh;
  margin-top: -50px;
  
}

.contentAllGrid h1 {
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
}

.contentAllGrid ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 25px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
  list-style: none;
  width: 85%;
  background-color: var(--color-2);
  overflow-y: scroll;
}

.contentAllGrid ul::-webkit-scrollbar {
  width: 13px;
  background-color: var(--color-2);
}

.contentAllGrid ul::-webkit-scrollbar-thumb {
  background-color: var(--color-4);
  border-radius: 10px;
}



.contentAllGrid ul li {
  width: 300px;
  height: 200px;
  background-color: var(--color-3);
  box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  cursor: pointer;
  gap: 20px;
  padding: 15px;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  transition: all ease-in-out 0.3s;
}

.contentAllGrid ul li:hover {
  transform: translateY(-5px);
  border: none;
  box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.5);
  transition: all ease-in-out 0.3s;
}
